/*
给定一个字符串，你需要反转字符串中每个单词的字符顺序，同时仍保留空格和单词的初始顺序。
示例 1:
输入: "Let's take LeetCode contest"
输出: "s'teL ekat edoCteeL tsetnoc" 
注意：在字符串中，每个单词由单个空格分隔，并且字符串中不会有任何额外的空格。
*/
class Solution {
public:
    string reverseWords(string s) {
        string::iterator it = s.begin();
        int i = 0;
        int j = 0;
        for(i=0;i<s.size();i++)
        {
            if(s[i]==' '){
                reverse(it+j,it+i);
                j = i+1;
            }
        }
        reverse(it+j,s.end());
        return s;
    }
};
