/*题目描述
将一个字符串转换成一个整数，要求不能使用字符串转换整数的库函数。 数值为0或者字符串不是一个合法的数值则返回0
输入描述:
输入一个字符串,包括数字字母符号,可以为空
输出描述:
如果是合法的数值表达则返回该数字，否则返回0
示例1
输入
复制
+2147483647
    1a33
输出
复制
2147483647
    0
*/   
class Solution {
public:
    int StrToInt(string str) {
        int i = 0;
        int sum = 0;
        int flag = 1;
        if(str[0]=='+'){
            flag = 1;
            i = 1;
        }
        else if(str[0]=='-'){
            flag = -1;
            i = 1;
        }
        for(;i<str.size();i++)
        {
            if(str[i]>='0' && str[i]<='9')
            {
                if(sum>INT_MAX/10){
                    return 0;
                }
                else if(sum==INT_MAX/10){
                    if((str[i]-'0')>'7' && flag ==1)
                        return 0;
                    if((str[i]-'0')>'8' && flag ==0)
                        return 0;
                }
                sum = sum*10+(str[i]-'0');
            }
            else{
                return 0;
            }
        }
        return sum*flag;
    }
};
