给定一个长度为N(N>1)的整型数组A，可以将A划分成左右两个部分，左部分A[0..K]，右部分A[K+1..N-1]，K可以取值的范围是[0,N-2]。求这么多划分方案中，左部分中的最大值减去右部分最大值的绝对值，最大是多少？

给定整数数组A和数组的大小n，请返回题目所求的答案。

测试样例：
[2,7,3,1,1],5
返回：6

class MaxGap {
public:
    int findMaxGap(vector<int> A, int n) {
        // write code here
        set<int> B(A.begin(),A.end());
        int t = A[n-1];
        B.erase(t);
        int temp,max = abs(*(--B.end()) - t);
        for(int i = n-2;i>=0;i--)
        {
            B.erase(A[i]);
            t = A[i] > t ? A[i] : t;
            if(!B.empty())
                temp = abs(*(--B.end()) - t);
            max = temp>max ? temp : max;
        }
        return max;
    }
};