题目描述
一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。
class Solution {
public:
void FindNumsAppearOnce(vector<int> data,int* num1,int *num2) {
	if(num1 == nullptr || num2 == nullptr){
		return;
	}
	int result = data[0];
	for(auto it = data.begin()+1; it != data.end(); it++){
		result ^= *it;
	}
	int flag = 1;
	int length = sizeof(int);
	for(int i = 0; i < length; i++){
		if((flag << i) & result){
			flag <<= i;
			break;
		}
	}
	*num1 = 0;
	*num2 = 0;
	for(int i = 0; i < data.size(); i++){
		if(data[i] & flag){
			*num1 ^= data[i];
		}
		else{
			*num2 ^= data[i];
		}
	}
}
};