string rotatePassword(vector<string>& s1, vector<string>& s2) {
		// write code here
		int n = s1.size();
		string str;
		for (int i = 0; i < n; i++)
		{
			for (int j = 0; j < n; j++)
			{
				if (s1[i][j] == '0')
					str += s2[i][j];
			}
		}
		for (int j = 0,x = 0; j < n; j++,x++)
		{
			for (int i = n - 1,y = 0; i >= 0; i--,y++)
			{
				if (s1[i][j] == '0')
					str += s2[x][y];
			}
		}
		for (int i = n - 1, x = 0; i >= 0; i--, x++)
		{
			for (int j = n - 1, y = 0; j >= 0; j--, y++)
			{
				if (s1[i][j] == '0')
					str += s2[x][y];
			}
		}
		for (int j = n - 1, x = 0; j >= 0; j--, x++)
		{
			for (int i = 0, y = 0; i < n; i++, y++)
			{
				if (s1[i][j] == '0')
					str += s2[x][y];
			}
		}
		return str;
}
int main()
{
	vector<string> s1 = { "1101", "1010", "1111", "1110" };
	vector<string> s2 = { "ABCD", "EFGH", "IJKL", "MNPQ" };
	cout << rotatePassword(s1, s2) << endl;
	return 0;
}