题目描述
请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。
class Solution {
public:
void replaceSpace(char *str,int length) {
	int count = 0;
	char *start = str;
	while(*start){
		if(isspace(*start)){
			count++;
		}
		start++;
	}
	char *old_end = str+length; //C++要考虑'\0'
	char *new_end = str + length + 2*count;
	while(old_end>=str && new_end >= str){
		if(!isspace(*old_end)){
			*new_end = *old_end;
			new_end--,old_end--;
		}
		else{
			*new_end--='0';
			*new_end--='2';
			*new_end--='%';
			old_end--;
		}
	}
}
};