题目描述
输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4。
struct comp{
bool operator()(const int &a, const int &b){
	return a < b; //我们需要最大堆，所以我们采用降序排序
}
};
class Solution {
public:
	vector<int> GetLeastNumbers_Solution(vector<int> input, int k) {
	vector<int> list;
	if(input.size() == 0 || k <= 0 || k > input.size()){
		return list;
	}
	priority_queue<int, vector<int>, comp> queue; //采用指定容器实现最大堆
	for(int i = 0; i < input.size(); i++){
		if( i < k){
			queue.push(input[i]);
		}
		else{
			if(input[i] < queue.top()){
				queue.pop();
				queue.push(input[i]);
			}
		}
	}
	for(int i = 0; i < k; i++){
		list.push_back(queue.top());
		queue.pop();
	}
	return list;
}
};