题目描述 
牛牛最近很喜欢掷硬币，由于他今天很无聊，所以他在家掷了n次硬币，如果这n次硬币全部朝上或者全部朝下牛牛就很开心，请问牛牛开心的概率是多少。（每次掷硬币朝上的概率与朝下的概率相同）
示例1
输入
复制
1
返回值
复制
"1.00"
说明
概率为1，四舍五入保留两位小数的字符串为"1.00"
示例2
输入
复制
5
返回值
复制
"0.06"
说明
概率为0.0625，四舍五入保留两位小数的字符串为"0.06"
备注:
对于50\%50%的数据：1\leq n\leq1001≤n≤100
对于100\%100%的数据：1\leq n\leq1e91≤n≤1e9
对于每个n，返回一个严格四舍五入保留两位小数的字符串。
比如概率为0.372的话，返回字符串"0.37"。
概率为0.957的话，返回字符串"0.96"。
(注意，返回的字符串不带引号)
class Solution {
public:
    /**
     * 返回一个严格四舍五入保留两位小数的字符串
     * @param n int整型 n
     * @return string字符串
     */
    string Probability(int n) {
        // write code here
        //0.5^n*2
        if(n == 1)
            return "1.00";
        if(n >= 10)
            return "0.00";
        double res = 2;
        for(int i = 1;i <= n;i++){
            res *= 0.5;
        }
        string ret;
        ret += "0.";
        res *= 10;
        ret += (int)res%10 + '0';
        res *= 10;
        int t1 = (int)res%10;
        res *= 10;
        int t2 = (int)res%10;
        if(t2>4){
            t1++;
        }
        ret += t1 + '0';
        return ret;
    }
};